# FinalYearProject

app/: build.gradle
app/src/androidTest/java/com/example/amanhans/mapbox_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/example/amanhans/mapbox_app/: DirectionsActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/amanhans/mapbox_app/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/example/amanhans/mapbox_app/model/: IndividualLocation.java
app/src/main/java/com/example/amanhans/mapbox_app/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  app_bar_main3.xml  content_main3.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amanhans/mapbox_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
